<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <main>
        <section>
            <form action="">
                <label for="nombre-platzi">
                    <span>¿Cual es tu nombre?</span>
                    <input type="text" name="nombre" id="nombre-platzi">
                </label>
                <label for="inicio-platzi">
                    <span>¿Cuando comenzaste Platzi?</span>
                    <input type="date" name="inicio" id="inicio-platzi">
                </label>
                <label for="hora-platzi">
                    <span>¿A qué hora sueles estudiar?</span>
                    <input type="time" name="hora" id="hora-platzi">
                </label>
                <input type="button" id="send-platzi" value="Enviar">
            </form>
        </section>
    </main>
</body>
</html>